<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>推荐几个 Github 上好玩的 Java Repo</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>


  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Yao" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.2.0 -->
<title>推荐几个 Github 上好玩的 Java Repo | Yao</title>
<meta property="og:title" content="推荐几个 Github 上好玩的 Java Repo" />
<meta name="author" content="YaoYao" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Github 上流行的 Java 库，框架，语言，数据库应有尽有。" />
<meta property="og:description" content="Github 上流行的 Java 库，框架，语言，数据库应有尽有。" />
<link rel="canonical" href="http://localhost:4000/2017-04-12/java-github-repo/" />
<meta property="og:url" content="http://localhost:4000/2017-04-12/java-github-repo/" />
<meta property="og:site_name" content="Yao" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-12T00:00:00+08:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "推荐几个 Github 上好玩的 Java Repo",
"author": {"@type": "Person",
"name": {"name":"YaoYao","twitter":"Michalix2","github":"michalyao","email":"yaoyao0777@gmail.com"}},
"datePublished": "2017-04-12T00:00:00+08:00",
"description": "Github 上流行的 Java 库，框架，语言，数据库应有尽有。",
"mainEntityOfPage": {"@type": "WebPage",
"@id": "http://localhost:4000/2017-04-12/java-github-repo/"},
"url": "http://localhost:4000/2017-04-12/java-github-repo/"}</script>
<!-- End Jekyll SEO tag -->



  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <header>
  <div class="header-small">
    <a href="http://localhost:4000">Yao</a>
  </div>
</header>
<div class="post">
  <div class="post-title">推荐几个 Github 上好玩的 Java Repo</div>
  <span class="post-date">
    <time>12 Apr 2017</time>
  </span>
  <div class="post-tag">
    <ul>
      
      <li>
        <a href="http://localhost:4000/tags#Java">
          <span>Java</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#Github">
          <span>Github</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#Share">
          <span>Share</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <p>正文之前打波小广告，<a href="http://monkey.yoryor.me">Evermonkey</a> 是我前几天刚刚完成的一个小项目，类似马克飞象的一款 VS Code 扩展，能够在 VS Code 中使用 Markdown 新建，编辑，打开和更新印象笔记。</p>

<h2 id="基础">基础</h2>

<h3 id="guava">guava</h3>

<p><a href="https://github.com/google/guava">google/guava</a> – Google Core Libraries for Java.</p>

<p>虽然 JDK1.8 已经补充了很多 Guava 之前提供的特性，但是 Guava 提供的集合，缓存等等工具依然是你效率开发的必备神器。很优秀的源码，建议新手多读读。</p>

<h3 id="java-design-patterns">java-design-patterns</h3>

<p><a href="https://github.com/iluwatar/java-design-patterns">iluwatar/java-design-patterns</a> – Design patterns implemented in Java.</p>

<p>学习设计模式的不二选择，不止四人帮，还为你提供了很多现代软件开发的解决方案，架构，模型等等。不管是新手还是老鸟都适合花时间读一读。</p>

<h2 id="框架">框架</h2>

<h3 id="spring">spring</h3>

<p><a href="https://github.com/spring-projects">spring-project</a> – Spring CNY Grazing Bucket.</p>

<p>不多说了，不管你喜不喜欢 Spring，它为你赚得钱你总归不会拒绝。当然不是黑 Spring，相比以前已经进步不少了，但是前提是你的公司要在用 Spring-boot…</p>

<h3 id="vertx">vertx</h3>

<p><a href="https://github.com/eclipse/vert.x">eclipse/vert.x</a> – Vert.x is a tool-kit for building reactive applications on the JVM.</p>

<p>厌倦了SSM？ 厌倦了分布式Dubbo? 想做个新世纪的 Java 程序员？想感受一下异步应用的性能？那我推荐你好好看看这个库。微服务，响应式应用， DevOps…除却这些火爆的新概念，Vertx 最重要的是能让你重新感受到编程的乐趣。</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HttpServer</span> <span class="kd">extends</span> <span class="n">AbstractVerticle</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">start</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="n">vertx</span><span class="o">.</span><span class="na">createHttpServer</span><span class="o">().</span><span class="na">requestHandler</span><span class="o">(</span><span class="n">req</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="n">req</span><span class="o">.</span><span class="na">response</span><span class="o">().</span><span class="na">end</span><span class="o">(</span><span class="s">"Hello Vert.x!"</span><span class="o">);</span>
        <span class="o">}).</span><span class="na">listen</span><span class="o">(</span><span class="mi">80</span><span class="o">,</span> <span class="s">"localhost"</span><span class="o">);</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre>
</div>

<h3 id="dropwizard">dropwizard</h3>

<p><a href="https://github.com/dropwizard/dropwizard">dropwizard/dropwizard</a> – A damn simple library for building production-ready RESTful web services.</p>

<p>描述的很清楚了，为 RESTful 而生，到底有多便捷，那要你学习使用之后才知晓。</p>

<h2 id="语言">语言</h2>

<h3 id="scala">Scala</h3>

<p><a href="https://github.com/scala/scala">scala/scala</a> – The Scala programming language.</p>

<p>基于 JVM 的编程语言太多太多了，Scala 这门语言如果你学习一下，我相信你会爱上它的。面向对象，函数式编程，能够满足你当初对编程的所有幻想。尤其在大数据，机器学习如火如荼的时代，对你的qian途很有帮助。平时没有太多机会接触 Scala，但是 Akka，Play 这些词你总该听过。当初用过 <a href="https://github.com/gatling/gatling">gatling</a> 给公司做过集群应用的负载测试。</p>

<h3 id="kotlin">kotlin</h3>

<p><a href="https://github.com/JetBrains/kotlin">JetBrains/kotlin</a> – The Kotlin Programming Language</p>

<p>说实话，没太接触过 kotlin, 不过 JetBrains 这家公司你可能不会陌生。为了我最爱的 IDE，友情推荐一发，毕竟这么有逼格的公司开发的语言也不会太差。</p>

<h2 id="数据库">数据库</h2>

<h3 id="elasticsearch">elasticsearch</h3>

<p><a href="https://github.com/elastic/elasticsearch">elastic/elasticsearch</a> – Open Source, Distributed, RESTful Search Engine.</p>

<p>许多年前，一个叫Shay Banon的待业工程师跟随他的新婚妻子来到伦敦，他的妻子想在伦敦学习做一名厨师。而他在伦敦寻找工作的期间，接触到了Lucene的早期版本，他想为自己的妻子开发一个方便搜索菜谱的应。爱情的结晶，文本搜索必备神器。</p>

<h3 id="opentsdb">opentsdb</h3>

<p><a href="https://github.com/OpenTSDB/opentsdb">OpenTSDB/opentsdb</a> – A scalable, distributed Time Series Database.</p>

<p>时序型数据库鼻祖，官方文档很详细，如果有运维监控方面的业务需求可以学习学习。有一个基于 opentsdb 重写的库 <a href="https://github.com/kairosdb/kairosdb">kairosbd</a>，代码设计的很好，不过文档不是很详细，不推荐不熟悉时序型数据库的同学作为入门库。</p>

<h2 id="其他">其他</h2>

<h3 id="netty">Netty</h3>

<p><a href="https://github.com/netty/netty">netty/netty</a> – Netty project - an event-driven asynchronous network application framework</p>

<p>高性能、异步事件驱动的NIO框架，它提供了对TCP、UDP和文件传输的支持，作为一个异步NIO框架，Netty的所有IO操作都是异步非阻塞的。 前面提到的 Vert.x 底层就是用 Netty 实现的。也许你觉得这东西太底层，但是时间久了你就会明白，精华都在底层。</p>

<h3 id="rxjava">RxJava</h3>

<p><a href="https://github.com/ReactiveX/RxJava">ReactiveX/RxJava</a> – Reactive Extensions for the JVM.</p>

<p>同样是异步事件驱动模型，相信做 Android 的同学一定不会陌生。。。</p>

<p>喜欢的朋友们就到 github 上面给个 star 吧。</p>


  <!-- Disqus -->
  
  <div class="post-disqus">
      <section id="disqus_thread"></section>
      <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//yaoyao.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>
  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
  <hr />
  <div class="footer-link">
    
	
	
	
	

    
    <a href="https://twitter.com/Michalix2"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    

    
    <a href="https://github.com/michalyao"><i class="fa fa-github" aria-hidden="true"></i></a>
    
	
	
	
	

    
	
	
	
	
	
	
	
	

    

    

    
    <a href="mailto:yaoyao0777@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    

  </div>
  本博客所有文章著作权归姚尧所有，转载请著名出处。
  © 2017 Yao Yao. All rights reserved.
</div>

  </div>
</body>
</html>
